<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:grid;
            grid-template-columns: 2cm, 2cm, 2cm,  2cm, 2cm, 2cm, 2cm; 
            grid-template-rows: 2cm , 2cm, 2cm, 2cm, 2cm, 2cm, 2cm;
            gap:20px; 
        }
        .div1{
            border: solid  2px;
            grid-row = 1/4;
            background-color:green;
            align-content: center;
            text-align: center;
        }
        .div2{
            grid-column:2/6;
            border: 2px solid black;
        }
        .div3{
            grid-column:2/5;
            border: 2 px solid black;
        }
        .div4{
            border: 2px solid black ;
            grid-column-start: 2;
        }
        .div4{
            border: 2px solid black ;
            grid-column-start:2;
        }
        .div5{
            border: 2px solid black;
            grid-column-start: 2;
        }
        .div6{
            border: 2px solid black;
            grid-column-start: 2;
        }



    </style>
</head>
<body>
    <div class ="main">
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
        </div>
    </div>
    
</body>
</html>